/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mkyong.android;

public final class R {
    public static final class array {
        public static final int planets_array=0x7f050000;
        public static final int rating_array=0x7f050002;
        public static final int sort_array=0x7f050001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int button_selector=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int ic_tab_android=0x7f020002;
        public static final int ic_tab_apple=0x7f020003;
        public static final int ic_tab_blackberry=0x7f020004;
        public static final int ic_tab_windows=0x7f020005;
        public static final int icon_mi=0x7f020006;
        public static final int icon_movieslist_config=0x7f020007;
        public static final int icon_star=0x7f020008;
        public static final int icon_watchedlist_config=0x7f020009;
        public static final int icon_windows_config=0x7f02000a;
        public static final int icon_wishlist_config=0x7f02000b;
        public static final int like_icon=0x7f02000c;
        public static final int movies_icon=0x7f02000d;
        public static final int pie=0x7f02000e;
        public static final int watch_icon=0x7f02000f;
        public static final int wishlist_icon=0x7f020010;
    }
    public static final class id {
        public static final int RelativeLayout01=0x7f070002;
        public static final int ScrollView01=0x7f070001;
        public static final int YearWatched=0x7f07001f;
        public static final int YearWish=0x7f070022;
        public static final int btnDetailsFilter=0x7f070000;
        public static final int btnFilterResult=0x7f070012;
        public static final int btnWatch=0x7f07000a;
        public static final int btnWish=0x7f07000b;
        public static final int checkbox_asc=0x7f070016;
        public static final int email=0x7f07001b;
        public static final int genres_label=0x7f070007;
        public static final int imgCover=0x7f07000d;
        public static final int langue=0x7f07001a;
        public static final int langue_label=0x7f070008;
        public static final int layout_details=0x7f070003;
        public static final int mobile=0x7f07001d;
        public static final int mpaRater_label=0x7f070009;
        public static final int myImageView=0x7f07000e;
        public static final int myImageView1=0x7f070010;
        public static final int name=0x7f070019;
        public static final int planets_spinner=0x7f070014;
        public static final int rating=0x7f07001c;
        public static final int rating_movies=0x7f070017;
        public static final int runtime_label=0x7f070006;
        public static final int sort_movies=0x7f070015;
        public static final int title=0x7f070018;
        public static final int titleWatched=0x7f07001e;
        public static final int titleWish=0x7f070021;
        public static final int title_label=0x7f070004;
        public static final int txtCritScore=0x7f070011;
        public static final int txtDescription=0x7f07000c;
        public static final int txtLikes=0x7f07000f;
        public static final int txtNameMovie=0x7f070013;
        public static final int txtRuntimeWatched=0x7f070020;
        public static final int txtRuntimeWish=0x7f070023;
        public static final int year_label=0x7f070005;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_single_movie=0x7f030001;
        public static final int activity_watched=0x7f030002;
        public static final int activity_wished=0x7f030003;
        public static final int filters=0x7f030004;
        public static final int list_item=0x7f030005;
        public static final int list_item_watched=0x7f030006;
        public static final int list_item_wish=0x7f030007;
        public static final int main=0x7f030008;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
    public static final class style {
        public static final int button_text=0x7f060000;
    }
}
